<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>BPEL2oWFN - GNU Project - Free Software Foundation</title>
  <meta http-equiv="content-type" content='text/html; charset=utf-8' />
  <link rel="stylesheet" type="text/css" href="/gnu.css" />
</head>

<!-- This document is in XML, and xhtml 1.0 -->

<!-- Please make sure to properly nest your tags -->
<!-- and ensure that your final document validates -->
<!-- consistent with W3C xhtml 1.0 and CSS standards -->
<!-- See validator.w3.org -->

<body>

<h3>GNU BPEL2oWFN</h3>

<!-- When you replace this graphic, make sure you change -->
<!-- the link to also point to the correct HTML page. -->
<!-- If you make a new graphic for this page, make sure it -->
<!-- has a corresponding entry in /graphics/graphics.html. -->
<p>
  <a href="/graphics/agnuhead.html"><img src="/graphics/gnu-head-sm.jpg" 
  alt=" [image of the Head of a GNU] " width="129" height="122" /></a>
</p>

<hr />

<p>GNU BPEL2oWFN translates a web service expressed in BPEL (Business Process 
Execution Language for Web Services) into an oWFN (open Workflow Net). This oWFN 
can be used to:</p>
<ul>
	<li>check for controllability or generate the operating guideline using
	<a href="http://www2.informatik.hu-berlin.de/top/tools4bpel/fiona/index.html">
	Fiona</a>,</li>
	<li>check for deadlocks or any other Petri net property, or</li>
	<li>check any temporal logic formula with a variety of model checking tools.</li>
</ul>
<p>GNU BPEL2oWFN uses static analysis to make the generated oWFN as compact as 
possible to analyze a chosen property. This is called flexible model generation. 
GNU BPEL2oWFN is the successor of
<a href="http://www.informatik.hu-berlin.de/top/bpel2pn">BPEL2PN</a>, a 
Java-based compiler generating low-level Petri nets. GNU BPEL2oWFN is a 
re-implementation for extensibility and performance issues. Its functionality is 
a superset of the functionality of BPEL2PN.</p>

<p>You can download GNU BPEL2oWFN from the GNU FTP site <a
href="ftp://alpha.gnu.org/gnu/bpel2owfn/">alpha.gnu.org</a> or one of its <a
href="/prep/ftp.html">many mirrors</a>.</p>

<p>The GNU BPEL2oWFN documentation is not yet available
online, but is included in the distribution.

<p>To report bugs or suggest enhancements, please email the <a
href="http://lists.gnu.org/mailman/listinfo/bug-bpel2owfn">bug-bpel2owfn@gnu.org</a>
mailing list.  (You can also subscribe to the list via that page.)  <a
href="http://lists.gnu.org/pipermail/bug-bpel2owfn/">Mailing list
archives</a> are available.</p>

<p>The <a href="http://savannah.gnu.org/cvs/?group=bpel2owfn">development
sources</a> are available via CVS, from the <a
href="http://savannah.gnu.org/projects/bpel2owfn">BPEL2oWFN project at
Savannah</a>.</p>

<hr />

<!-- If needed, change the copyright block at the bottom. In general, -->
<!-- all pages on the GNU web server should have the section about    -->
<!-- verbatim copying.  Please do NOT remove this without talking     -->

<!-- with the webmasters first. --> 
<!-- Please make sure the copyright date is consistent with the document -->
<!-- and that it is like this "2001, 2002" not this "2001-2002." -->

<div class="copyright">
<p>
Return to the <a href="/home.html">GNU Project home page</a>.

</p>

<p>
Please send FSF &amp; GNU inquiries to 
<a href="mailto:gnu@gnu.org"><em>gnu@gnu.org</em></a>.
There are also <a href="/home.html#ContactInfo">other ways to contact</a> 
the FSF.
<br />
Please send broken links and other corrections (or suggestions) to
<a href="mailto:webmasters@gnu.org"><em>webmasters@gnu.org</em></a>.
</p>

<p>
Please see the 
<a href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting
translations of this article.
</p>

<p>
Copyright (C) 2006 Free Software Foundation, Inc.,
59 Temple Place - Suite 330, Boston, MA 02111, USA
<br />
Verbatim copying and distribution of this entire article is
permitted worldwide without royalty in any medium provided
this notice is preserved.
</p>

<p>
Updated:
<!-- timestamp start -->
$Date: 2006/12/12 21:30:51 $ $Author: nielslohmann $

<!-- timestamp end -->
</p>
</div>

</body>
</html>
